# MongoDB
MONGODB_URI=mongodb+srv://root:19raYpRTQNR6jfUB@cluster0.zyw3wom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=x7k9mP3qR8tW2yZ5vN4uJ6hL2aF9cD8eB0

# Cloudinary (Free account)
CLOUDINARY_CLOUD_NAME=dbh79giqj
CLOUDINARY_API_KEY=233956223141288
CLOUDINARY_API_SECRET=w-5K1eNauGDXJATKBYBzJ6lKQKY

# Frontend
FRONTEND_URL=http://192.168.56.1:3000
PORT=3001
NODE_ENV=production

# File Storage Configuration
USE_CLOUDINARY=true
# Set to true for production and configure Cloudinary below


# Security Configuration
BCRYPT_ROUNDS=12

# Rate Limiting (for future implementation)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100


